@beer-hr-border-color: #000000;

.beer {
	background-color: #ffffff;
	color: #000000;
	position: relative;
	padding-top: 30px;

	&:after {
		content: "";
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		height: 32px;
		background: url(../images/separator-black-big.png) repeat-x top center;
		//background: repeating-linear-gradient(-45deg, transparent 0px, transparent 6px, #000000 1px, #000000 7px);
	}

	a {
		text-decoration: underline;
		font-size: 30px;
		color: #494949;
		&:active,
		&:focus,
		&:hover {
			color: #000000;
		}
	}
}

.pp-beer-item {
	margin-bottom: 40px;

	& .pp-beer-block {
		max-width: 280px;
		min-width: 280px;
		width: 280px;
	}

	.pp-beer-content {
		min-width: 200px;
		max-width: 200px;
		width: 200px;
		max-height: 170px;
		min-height: 170px;
		height: 170px;
		position: relative;
		overflow: hidden;
	}

	& h3 {
		height: 33px;
		font-size: 30px;
		white-space: nowrap;
		text-overflow: ellipsis;
		overflow: hidden;
		background-color: #ffffff;
		cursor: default;
		line-height: 1;
		&:hover {
			font-size: 25px;
			min-height: 33px;
			height: auto;
			max-height: 100px;
			white-space: normal;
		}
	}

	& hr {
		border-color: @beer-hr-border-color;
		margin-top: 10px;
		margin-bottom: 10px;
	}

	& p {
		font-size: 25px;

		& small {
			font-size: 18px;
		}
	}

	& .btn {
		position: absolute;
		bottom: 0;
		right: 0;
		left: 0;
		width: 100%;
		text-decoration: none;

		&:before {
			content: "";
			display: block;
			width: 100%;
			height: 15px;
			position: absolute;
			top: -16px;
			left: 0;
			right: 0;
			cursor: default;
			background: linear-gradient(to top, #ffffff, transparent);
			background-image: -webkit-linear-gradient(to top, #ffffff, transparent);
		}
	}
}